<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>copad_test_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>copad test 1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>copado_test_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>copado test 2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>copado_test_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>copado test 3</shortDescription>
        <value>0</value>
    </labels>
</CustomLabels>